{
  "MONGO_URI": "mongodb://localhost:27017/myDatabase",
  "JWT_SECRET_KEY": "super-secret-key",
  "MAIL_SERVER": "smtp.gmail.com",
  "MAIL_PORT": 465,
  "MAIL_USERNAME": "onlineproductstore95@gmail.com",
  "MAIL_PASSWORD": "OnlineProductStore",
  "MAIL_USE_TLS": false,
  "MAIL_USE_SSL": true
}